DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:abhi@2024@localhost:5432/golang-bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8989
GRPC_SERVER_ADDRESS=0.0.0.0:8990
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
MIGRATION_URL=file://db/migration