DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:abhi@2024@localhost:5432/golang-bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8989
GRPC_SERVER_ADDRESS=0.0.0.0:8990
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
MIGRATION_URL=file://db/migration
REDIS_SERVER=0.0.0.0:6379
ENVIRONMENT=development
EMAIL_SENDER_NAME=GoBank
EMAIL_SENDER_ADDRESS=abhilashdk2013@gmail.com
EMAIL_SENDER_PASSWORD=password